{
  "name": "nandscape",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "pnpm --filter web lint",
    "studio": "pnpm --filter @repo/db studio",
    "docker:dev": "docker compose --profile dev up --build",
    "docker:start": "docker compose --profile prod up --build",
    "practice:verify-harness": "pnpm --filter web exec tsx lib/practice/harnesses/verify-harness.mts",
    "piston:bootstrap": "docker compose exec -T web-dev node scripts/piston-bootstrap.mjs --base http://piston:2000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.20.0",
      "onFail": "download"
    }
  },
  "type": "module"
}
